<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.edu.itba.paw</groupId>
    <artifactId>paw-webapp2026a</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>frontend</artifactId>
  <packaging>pom</packaging>
  <name>frontend</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <configuration>
          <!-- Node/npm live under target/ so `mvn clean` removes them and they are never tracked in git
               (the source tree stays clean). -->
          <installDirectory>${project.build.directory}/node</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <goals><goal>install-node-and-npm</goal></goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm-install</id>
            <goals><goal>npm</goal></goals>
            <phase>generate-resources</phase>
            <!-- `ci` (not `install`): reproducible build from the committed package-lock.json; fails if
                 package.json and the lockfile diverge and never rewrites the lockfile silently. -->
            <configuration><arguments>ci</arguments></configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <goals><goal>npm</goal></goals>
            <phase>process-resources</phase>
            <configuration>
              <arguments>run ${frontend.build.script}</arguments>
              <environmentVariables>
                <VITE_BASE>${frontend.vite.base}</VITE_BASE>
              </environmentVariables>
            </configuration>
          </execution>
          <!-- SPA tests (Vitest) run in Maven's `test` phase and honor -DskipTests. -->
          <execution>
            <id>npm-test</id>
            <goals><goal>npm</goal></goals>
            <phase>test</phase>
            <configuration>
              <arguments>test</arguments>
              <skip>${skipTests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Local Jetty: empty VITE_BASE → vite default /webapp/. Pampero: -Dpampero.spa=true -->
    <frontend.build.script>build</frontend.build.script>
    <frontend.vite.base></frontend.vite.base>
  </properties>

  <profiles>
    <profile>
      <id>pampero-spa</id>
      <activation>
        <property>
          <name>pampero.spa</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <frontend.build.script>build:pampero</frontend.build.script>
        <frontend.vite.base>/paw-2026a-08/</frontend.vite.base>
      </properties>
    </profile>
  </profiles>
</project>
