# TP-PAW

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  add_transactional.sh  agent.md  agents.md  fix_imports.sh  nueva-auditoria.md  openapi.yaml  pom.xml  response.html  update_tests.sh
frontend/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  tsconfig.vitest.tsbuildinfo  use-node.sh  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  appBasePath.ts  main.tsx  queryClient.ts
frontend/src/api/: apiDiscovery.ts  apiErrorMessage.ts  client.test.ts  client.ts  clientConfig.ts  format.ts  hypermedia.contract.test.ts  jwt.contract.test.ts  jwt.ts  mediaTypes.ts  multipart.contract.test.ts  multipart.ts  openAuthenticatedBinary.test.ts  openAuthenticatedBinary.ts  openapi.contract.test.ts  pageParam.ts  resourceUri.test.ts  resourceUri.ts  types.ts  uri.test.ts  uri.ts
frontend/src/components/: CarCardImage.tsx  FlatpickrCalendar.tsx  Footer.tsx  Layout.tsx  NavBar.tsx  RequireAuth.tsx  useNavActivePill.ts
frontend/src/components/ryden/: i18n.ts  index.ts
frontend/src/components/ryden/car/: CarCard.tsx  CarDetailGalleryGrid.tsx  CarDetailGalleryModal.tsx  ConsumerCarCard.tsx  DetailListingMeta.tsx  PriceMarketInsightCard.tsx  SimilarVehiclesHeader.tsx
frontend/src/components/ryden/carousel/: CarouselHeader.tsx  CarouselNavPair.tsx  CarouselSection.tsx
frontend/src/components/ryden/forms/: FlatpickrDateInput.tsx
frontend/src/components/ryden/layout/: BreadcrumbTrail.tsx  DetailToolbarActions.tsx  NavBarExtras.tsx  Pagination.tsx
frontend/src/components/ryden/media/: AuthenticatedCoverMedia.tsx  AuthenticatedImg.tsx  AuthenticatedVideo.tsx  videoPoster.ts
frontend/src/components/ryden/primitives/: Button.tsx  ConfirmModal.tsx  DataPromptModal.tsx  DocumentPromptModal.tsx  Input.tsx  Modal.tsx  PasswordField.tsx
frontend/src/components/ryden/profile/: Avatar.tsx  CounterpartyContextCarImage.tsx  CounterpartyContextDateRow.tsx  CounterpartyContextPriceChip.tsx  CounterpartyContextTag.tsx  CounterpartyProfileHeader.tsx  CounterpartyProfileReviews.tsx  HostProfileBar.tsx  avatarUtils.ts
frontend/src/components/ryden/reservation/: CarReservationCard.tsx  ChatAttachmentPreview.tsx  DetailReservationPanel.tsx  PickupLocationBlock.tsx  ReceiptUploadPicker.tsx  ReservationCard.tsx
frontend/src/components/ryden/review/: ReviewCard.tsx  ReviewCarousel.tsx  ReviewImageInput.tsx  ReviewStarsRow.tsx  ReviewerAvatar.tsx  StarRatingInput.tsx  starsFromRating.ts
frontend/src/components/ryden/search/: CatalogSelect.tsx  ExploreFilterDropdown.tsx  NeighborhoodPicker.tsx  SearchBar.tsx  SearchWithFilters.tsx  useAnimatedSearchPlaceholder.ts
frontend/src/components/ryden/ui/: DescriptionFeatureItem.tsx  EmptyState.tsx  FieldView.tsx  FilterButton.tsx  LoadingBlock.tsx  SortBar.tsx  SpecCard.tsx
frontend/src/components/ryden/utils/: chunk.ts
frontend/src/features/admin/: adminListFilters.test.ts  adminListFilters.ts  api.ts  i18n.ts  index.ts  routes.tsx  types.ts  useAdminErrorMessage.ts  useAdminGuard.ts  usePagedList.ts
frontend/src/features/auth/: ForgotResetPage.tsx  LoginPage.tsx  PasswordField.tsx  RegisterPage.tsx  VerifyEmailPage.tsx  errorMessage.test.ts  errorMessage.ts  i18n.ts  index.ts  passwordValidation.ts  routes.tsx  types.ts
frontend/src/features/browse/: carCardAdapter.ts  detailReservationFormLogic.test.ts  detailReservationFormLogic.ts  exploreSearch.ts  flexibleSearch.ts  homeCarouselPages.ts  hooks.ts  i18n.ts  index.ts  searchFilters.test.ts  searchFilters.ts  types.ts  useHomePageAnimations.ts
frontend/src/features/owner/: AvailabilityManager.tsx  GalleryManager.tsx  GalleryPicker.tsx  MyCarsPage.tsx  OwnerCarDetailPage.tsx  PublishCarPage.tsx  api.ts  availability.api.test.ts  availabilityValidation.ts  carReservationPreview.ts  hooks.ts  i18n.ts  index.tsx  myCarsFilters.ts  publishCarValidation.test.ts  publishCarValidation.ts  types.ts
frontend/src/features/profile/: CarCard.tsx  FavoritesPage.tsx  MyProfilePage.tsx  PublicProfilePage.tsx  api.ts  hooks.ts  i18n.ts  index.ts  types.ts
frontend/src/features/reservations/: api.test.ts  api.ts  chatAttachment.test.ts  chatAttachment.ts  chatLog.test.ts  chatLog.ts  chatUpload.ts  format.ts  i18n.ts  index.tsx  ownerReservationFilters.ts  reservationActions.test.ts  reservationActions.ts  reservationChat.test.ts  reservationChat.ts  reservationError.ts  reservationListSort.ts  riderReservationFilters.ts  types.ts  useCurrentUser.ts  useReservationChatStickyDay.ts
frontend/src/i18n/: dateFormat.test.ts  dateFormat.ts  index.ts  parity.contract.test.ts  parity.test.ts  useDocumentTitle.ts
frontend/src/i18n/locales/: en.json  es.json
frontend/src/js/: price-market-insight.js
frontend/src/pages/: NotFoundPage.tsx
frontend/src/router/: AppRouter.tsx  redirects.tsx
frontend/src/routes/: navActive.test.ts  navActive.ts  navigationState.test.ts  navigationState.ts  paths.ts
frontend/src/session/: sessionStore.test.ts  sessionStore.ts
frontend/src/styles/: components.css  counterparty-profile.css  publish-car-gallery.css  ryden-theme.css
frontend/src/test/: devOrigin.ts
models/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: schema-hsqldb.sql  seed-neighborhoods.sql
services/: pom.xml
webapp/: package-lock.json  package.json  pom.xml  vitest.config.js
webapp/deprecated/: README.md
webapp/src/main/resources/: application-local.properties  application.properties  exception-messages.properties  exception-messages_es.properties  logback.xml  mail.properties  messages.properties  messages_es.properties
webapp/src/main/webapp/: index.html  index.jsp
webapp/src/test/js/: reservation-chat-message-merge.test.js  reservation-chat-reconnect.test.js  reservation-chat-send-guard.test.js  reservation-chat-upload.test.js  reservation-chat-wall-time.test.js
webapp/src/test/resources/: logback-test.xml  schema-hsqldb.sql
(+1847 files in other folders)
