<%@ tag language="java" pageEncoding="UTF-8" %>

<section class="counterparty-section-card counterparty-stats-card card border-0 shadow-sm rounded-4">
    <div class="card-body p-4">
        <div class="counterparty-stats-grid">
            <div class="counterparty-stat">
                <div class="counterparty-stat__icon bg-primary-subtle text-primary">
                    <i class="bi bi-geo-alt" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="counterparty-stat__value">52</div>
                    <div class="counterparty-stat__label">Trips completed</div>
                </div>
            </div>
            <div class="counterparty-stat">
                <div class="counterparty-stat__icon bg-warning-subtle text-warning">
                    <i class="bi bi-star" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="counterparty-stat__value">4.8</div>
                    <div class="counterparty-stat__label">Average rating</div>
                </div>
            </div>
            <div class="counterparty-stat">
                <div class="counterparty-stat__icon bg-success-subtle text-success">
                    <i class="bi bi-calendar2-week" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="counterparty-stat__value">3</div>
                    <div class="counterparty-stat__label">Years on platform</div>
                </div>
            </div>
            <div class="counterparty-stat">
                <div class="counterparty-stat__icon bg-info-subtle text-info">
                    <i class="bi bi-shield-check" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="counterparty-stat__value">2%</div>
                    <div class="counterparty-stat__label">Cancellation rate</div>
                </div>
            </div>
        </div>
    </div>
</section>

